# Image name/tag used by compose
IMAGE_NAME=iptoolkit
IMAGE_TAG=debian-slim

# Timezone, hostname override
TZ=UTC
HOSTNAME_OVERRIDE=iptoolkit

# Tshark capture interface and iperf server port
CAP_IFACE=any
IPERF_PORT=5201