# --------------------------------------------------
# Mode
#   gns3       = VNC only, no noVNC, no container-level VNC password
#   standalone = VNC + optional noVNC, password supported
# --------------------------------------------------
ACCESS_MODE=standalone

# --------------------------------------------------
# Display
# (Xvnc display will be :1; these control geometry/depth)
# --------------------------------------------------
SCREEN_WIDTH=1366
SCREEN_HEIGHT=768
SCREEN_DEPTH=24
TZ=UTC

# --------------------------------------------------
# Kiosk
# --------------------------------------------------
KIOSK_URL=https://www.google.com

# --------------------------------------------------
# VNC (standalone only)
# --------------------------------------------------
VNC_PASSWORD=changeme
NOVNC_ENABLE=true

# --------------------------------------------------
# Reliability
# --------------------------------------------------
CHROME_RESTART_DELAY_SECONDS=2

# --------------------------------------------------
# Inactivity reset
# --------------------------------------------------
IDLE_TIMEOUT_SECONDS=120
IDLE_CHECK_SECONDS=5
IDLE_RESET_COOLDOWN_SECONDS=60
